.App {
  text-align: center;
  width: 100%;
  overflow-x: hidden !important;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
        /* Styles for the modal container */
        .modal-container {
            position: fixed;
            top: 0;
            right: -300px; /* Off-screen initially */
            width: 300px;
            height: 100%;
            background-color: #fff;
            box-shadow: -2px 0 5px rgba(0, 0, 0, 0.2);
            transition: right 0.3s ease;
        }

        /* Styles for the modal content */
        .modal-content {
            padding: 20px;
        }

        /* Button to open the modal */
        .open-modal-button {
            position: fixed;
            top: 20px;
            right: 20px;
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }

        .modal-right {
          padding-right: 0 !important;
        }
        .modal-right .modal-dialog {
          margin: 0 auto;
          margin-right: 0;
          margin-top: 0;
          margin-bottom: 0;
          height: 100%;
          max-width: 330px;
        }
        .modal-right .modal-body {
          height: 100% !important;
        }

        .modal-right .modal-header {
          flex: 0 0 var(--nav-size-slim);
          padding-top: 1rem;
          padding-bottom: 1rem;
          border-top-left-radius: var(--border-radius-lg);
        }

        .modal-right .modal-footer {
          justify-content: center;
          flex-grow: 0;
          flex-shrink: 0;
          border-bottom-left-radius: var(--border-radius-lg);
        }

        .modal-right.modal.show .modal-dialog {
          transform: translate(0, 0);
        }

        .modal-right .modal-content {
          min-height: 100%;
          border: initial;
          border-radius: initial;
          border-top-left-radius: var(--border-radius-lg);
          border-bottom-left-radius: var(--border-radius-lg);
        }


        html {
          height: 100%;
        }
        
        body {
          margin: 0;
          font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
            "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
            sans-serif;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
          height: 100%;
        }
        
        .wrapper {
          text-align: center;
          height: 100%;
        }
        
        .section {
          height: 100%;
          min-height: 2000px;
          background-color: rgb(245, 245, 245);
          padding-top: 131px;
          margin: 0 auto;
          padding: 130px 48px 24px;
        }
        
        .content {
          background-color: #d8d8d8;
          display: flex;
          flex-direction: column;
          max-width: 940px;
          margin: 0 auto;
          border-radius: 1px;
        }
        
        .main {
          display: flex;
          padding: 16px;
          padding-top: 0;
        }
        
        .main-left {
          display: flex;
          flex: 1;
          align-items: center;
          justify-content: center;
          height: 800px;
          margin: 16px;
          color: #8b8b8b;
          background-color: rgb(245, 245, 245);
          border-radius: 3px;
          box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14),
            0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
        }
        
        .main-right {
          display: flex;
          flex: 1;
          flex-direction: column;
          margin: 16px;
        }
        
        .cards {
          display: flex;
          justify-content: center;
          align-items: center;
          padding: 16px;
          color: #8b8b8b;
        }
        
        .card-box {
          display: flex;
          flex: 1 1;
          justify-content: center;
          background-color: rgb(245, 245, 245);
          align-items: center;
          margin: 16px;
          height: 200px;
          border-radius: 3px;
          box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14),
            0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 2px 0 rgba(0, 0, 0, 0.2);
        }
        
        .right-box {
          display: flex;
          flex: 1;
          align-items: center;
          justify-content: center;
          margin: 16px 0;
          color: #8b8b8b;
          background-color: rgb(245, 245, 245);
          border-radius: 3px;
          box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14),
            0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
        }
        
        .right-box:first-child {
          margin-top: 0;
        }
        
        .right-box:last-child {
          margin-bottom: 0;
        }
        

        #header {
          height: 140px; 
          transition: all 0.5s;
          z-index: 997;
          background: rgba(255, 255, 255, 0.774);
        }

        #header #logo h1 {
          font-size: 32px;
          margin: 0;
          line-height: 1;
          font-family: "Poppins", sans-serif;
          font-weight: 700;
          letter-spacing: 3px;
          text-transform: uppercase;
        }